% Data columns:
%    1  .... scannumber
%    2  .... mjd
%    3  .... year
%    4  .... day of year
%    5  .... hour
%    6  .... min
%    7  .... sec
%    8  .... station
%    9  .... azimuth in [rad]
%    10 .... outgoing elevation angle (calculated, theoretical) in [rad]
%    11 .... source
%    12 .... temperature at station in [°C]
%    13 .... pressure at station in [hPa]
%    14 .... water vapour pressure at station in [hPa]
%    15 .... zenith total delay in [m]
%    16 .... zenith hydrostatic delay in [m]
%    17 .... zenith wet delay in [m]
%    18 .... slant total delay including geometric bending effect in [m]
%    19 .... slant hydrostatic delay including geometric bending effect in [m]
%    20 .... slant wet delay in [m]
%    21 .... elevation angle at station in [rad]
%    22 .... outgoing elevation angle from ray-tracing in [rad]
%    23 .... geometric bending effect in [m]
%    24 .... total mapping factor (includes treatment of geometric bending effect) [total_delay_along_the_path / total_zenith_delay]
%    25 .... hydrostatic mapping factor (includes treatment of geometric bending effect) [hydrostatic_delay_along_the_path / hydrostatic_zenith_delay]
%    26 .... wet mapping factor [wet_delay_along_the_path / wet_zenith_delay]
%    27 .... temperature at the station position interpolated from the numerical weather model in [°C]
%    28 .... pressure at the station position interpolated from the numerical weather model in [hPa]
%    29 .... water vapour pressure at the station position interpolated from the numerical weather model in [hPa]
%*****************************************************************************************************************
%
%
%    1|          2|   3|  4| 5| 6|    7|       8|                   9|                  10|      11|    12|     13|    14|       15|       16|       17|       18|       19|       20|          21|          22|       23|        24|        25|        26|    27|     28|    29
% scan|        mjd|year|doy| h| m|  sec| station|       azimuth [rad]|   calc. elev. [rad]|  source|T [°C]|p [hPa]|w[hPa]|  ztd [m]|  zhd [m]|  zwd [m]|  std [m]|  shd [m]|  swd [m]|e at st[rad]|e rtrd [rad]|bend. [m]|  total mf|  hydr. mf|    wet mf|T [°C]|p [hPa]|w[hPa]
%
     1 60888.25000 2025 213  6  0  0.00 ARTU        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.3377    2.2411    0.0966   34.4226   32.7702    1.6524    0.0570722    0.0523599    0.5013   14.72491   14.62208   17.11128  19.77  984.87  14.59
     1 60888.25000 2025 213  6  0  0.00 BADG        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.2196    2.0670    0.1526   32.6982   30.2125    2.4856    0.0564977    0.0523599    0.4680   14.73146   14.61645   16.28948  20.64  908.72  11.30
     1 60888.25000 2025 213  6  0  0.00 BAKO        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.5212    2.2675    0.2537   36.8461   32.9561    3.8900    0.0574279    0.0523599    0.5976   14.61441   14.53413   15.33188  28.29  993.03  22.98
     1 60888.25000 2025 213  6  0  0.00 BHR4        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.4759    2.2716    0.2043   36.0514   32.9077    3.1438    0.0577361    0.0523599    0.5167   14.56072   14.48656   15.38522  37.66  995.69  30.17
     1 60888.25000 2025 213  6  0  0.00 BOGT        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    1.8388    1.7239    0.1148   27.3501   25.3094    2.0407    0.0559948    0.0523599    0.3388   14.87426   14.68146   17.76828  13.16  754.43  10.20
