% Data columns:
%    1  .... scannumber
%    2  .... mjd
%    3  .... year
%    4  .... day of year
%    5  .... hour
%    6  .... min
%    7  .... sec
%    8  .... station
%    9  .... azimuth in [rad]
%    10 .... outgoing elevation angle (calculated, theoretical) in [rad]
%    11 .... source
%    12 .... temperature at station in [°C]
%    13 .... pressure at station in [hPa]
%    14 .... water vapour pressure at station in [hPa]
%    15 .... zenith total delay in [m]
%    16 .... zenith hydrostatic delay in [m]
%    17 .... zenith wet delay in [m]
%    18 .... slant total delay including geometric bending effect in [m]
%    19 .... slant hydrostatic delay including geometric bending effect in [m]
%    20 .... slant wet delay in [m]
%    21 .... elevation angle at station in [rad]
%    22 .... outgoing elevation angle from ray-tracing in [rad]
%    23 .... geometric bending effect in [m]
%    24 .... total mapping factor (includes treatment of geometric bending effect) [total_delay_along_the_path / total_zenith_delay]
%    25 .... hydrostatic mapping factor (includes treatment of geometric bending effect) [hydrostatic_delay_along_the_path / hydrostatic_zenith_delay]
%    26 .... wet mapping factor [wet_delay_along_the_path / wet_zenith_delay]
%    27 .... temperature at the station position interpolated from the numerical weather model in [°C]
%    28 .... pressure at the station position interpolated from the numerical weather model in [hPa]
%    29 .... water vapour pressure at the station position interpolated from the numerical weather model in [hPa]
%*****************************************************************************************************************
%
%
%    1|          2|   3|  4| 5| 6|    7|       8|                   9|                  10|      11|    12|     13|    14|       15|       16|       17|       18|       19|       20|          21|          22|       23|        24|        25|        26|    27|     28|    29
% scan|        mjd|year|doy| h| m|  sec| station|       azimuth [rad]|   calc. elev. [rad]|  source|T [°C]|p [hPa]|w[hPa]|  ztd [m]|  zhd [m]|  zwd [m]|  std [m]|  shd [m]|  swd [m]|e at st[rad]|e rtrd [rad]|bend. [m]|  total mf|  hydr. mf|    wet mf|T [°C]|p [hPa]|w[hPa]
%
     1 60888.50000 2025 213 12  0  0.00 ARTU        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.3550    2.2415    0.1134   34.6886   32.7485    1.9401    0.0568932    0.0523599    0.5052   14.73007   14.60991   17.10480  23.33  985.05  13.38
     1 60888.50000 2025 213 12  0  0.00 BADG        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.2242    2.0669    0.1573   32.8517   30.1935    2.6582    0.0565402    0.0523599    0.4729   14.76994   14.60778   16.90107  21.71  908.77  12.22
     1 60888.50000 2025 213 12  0  0.00 BAKO        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.5408    2.2693    0.2714   36.9086   32.9907    3.9179    0.0576675    0.0523599    0.6006   14.52652   14.53754   14.43444  27.09  994.00  25.88
     1 60888.50000 2025 213 12  0  0.00 BHR4        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    2.4630    2.2687    0.1943   35.8357   32.8547    2.9811    0.0575188    0.0523599    0.5032   14.54961   14.48170   15.34244  39.10  994.73  27.37
     1 60888.50000 2025 213 12  0  0.00 BOGT        0.000000000000000    0.052359877559830 none        NaN     NaN    NaN    1.8500    1.7254    0.1246   27.5493   25.3326    2.2167    0.0560824    0.0523599    0.3465   14.89131   14.68198   17.78990  12.57  754.85  11.22
